SECRET_KEY=django-insecure-(85&ep&u-*dgyh08zl95(6fjvli_0yi8s02qg!-j1bsma$+s2#
DEBUG=1
ALLOWED_HOSTS=*
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
EMAIL_VERIFICATION=0
EMAIL_HUNTER_KEY=

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=database
POSTGRES_PORT=5432
